<!DOCTYPE html>
<html>
<script>
	// alert(window.screen.availWidth)
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?172446226a075da4a6a44bb86d6725af";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="http://cdn.static.talktogod.cn/coding/icon2.png">
	<link rel="icon" type="image/svg+xml" href="http://cdn.static.talktogod.cn/coding/icon2.png">
	<link rel="alternate icon" type="image/x-icon" href="http://cdn.static.talktogod.cn/coding/icon2.png">
	<title>技术栈</title>
	<link href="http://cdn.static.talktogod.cn/coding/01-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%97%B6%E9%97%B4%E7%BA%BF/style.css"
		rel="stylesheet" type="text/css" />
	<style>
		@media screen and (max-width: 700px) {
			.content .main .year h2 {
				text-align: left;
				margin-top: 10px;
				width: unset;
			}

			.content .main {
				background: none;
			}

			.content .main .title {
				background: none;
			}

			.content .main .year .list ul li {
				background: none;
			}

			/* .content {
				padding: 50px 0;
				min-height: 720px;
				background: #3a3c48 url("http://cdn.static.talktogod.cn/coding/01-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%97%B6%E9%97%B4%E7%BA%BF/images/content-bg.png");
				width: 100%;
			}

			.content .wrapper {
				position: relative;
				background: url("http://cdn.static.talktogod.cn/coding/01-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%97%B6%E9%97%B4%E7%BA%BF/images/release-bg.png") no-repeat right top;
				width: 100%;
				margin: 0 auto;
			}

			.content .light {
				position: absolute;
				left: 5%;
				top: -50px;
				width: 15%;
				height: 191px;
				background: url("http://cdn.static.talktogod.cn/coding/01-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%97%B6%E9%97%B4%E7%BA%BF/images/light-top.png") no-repeat top center;
			}

			.content .line-left {
				position: absolute;
				left: 0;
				top: 15px;
				width: 7%;
			}

			.content .line-right {
				position: absolute;
				right: 0;
				top: 15px;
				width: 48%;
			}


			.content .main .title {
				position: absolute;
				line-height: 40px;
				padding-left: 67px;
				left: 22%;
				top: 0;
				font-size: 24px;
			}



			.content .main .year h2 {
				height: 40px;
				width: 17%;
				padding-right: 30px;
				font-size: 24px;
				line-height: 40px;
			}

			.content .main .year h2 i {
				display: block;
				position: relative;
				height: 0;
				width: 0;
				left: 19%;
				top: -20px;
			}


			.content .main .year .list ul li .date,
			.content .main .year .list ul li .version {
				float: left;
				display: block;
				clear: left;
				width: 20%;
				line-height: 24px;
				text-align: right
			}

			.content .main .year .list ul li .intro,
			.content .main .year .list ul li .more {
				float: left;
				display: block;
				width: 41%;
				margin-left: 10%;
				line-height: 24px;
			} */

		}
	</style>
</head>

<body>
	<div class="content">
		<div class="wrapper">
			<div class="light"><i></i></div>
			<hr class="line-left">
			<hr class="line-right">
			<div class="main">
				<h1 class="title">时间轴</h1>
				<div class="year">
					<h2><a href="#">2023年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">10月23日</p>
								<p class="intro">书写技术栈时间线</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>总结记录一下过往的11年，我与code的story</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2022年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">01-12月</p>
								<p class="intro">容器化、微服务架构、大数据、持续性能优化等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Harbor | Portainer | Docker</p>
									<p>K8s | Kwok</p>
									<p>gozero | kratos | hertz | kitex</p>
									<p>ClickHouse</p>
									<p>Pyroscope</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2021年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">01-12月</p>
								<p class="intro">数舱、内存缓存、消息队列、链路追踪、网关等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>ES,BigCache</p>
									<p>Nsq | Kafka</p>
									<p>Opentracing</p>
									<p>KrakenD</p>
									<p>Jenkins</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2020年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">网关、监控、指标、存储、框架等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Nacos | Kong</p>
									<p>Grafana</p>
									<p>Prometheus</p>
									<p>PgSql</p>
									<p>Gin | Fiber | Beego</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2019年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">后端优化、服务监控、大数据等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Nginx</p>
									<p>Jsp | PHP</p>
									<p>Nginx</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2018年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">大前端技术栈、大数据、Golang等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Nodejs | Vue | Angular</p>
									<p>Golang</p>
									<p>CodeIgniter | Yii</p>
									<p>Redis</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2017年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">Android端、小程序端、后端框架、缓存等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>公众号 | wx小程序 | 支付宝小程序</p>
									<p>Android | IOS</p>
									<p>Laravel | Phalcon </p>
									<p>Elastic Search | Redis</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2016年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">PHP、IOS、Java Web三级等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Object-C | Swift</p>
									<p>PHP | ThinkPHP | OneThink</p>
									<p>Mysql</p>
									<p>考取Java Web三级证书</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2015年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">IOS、C语言二级等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>C语言、VB</p>
									<p>考取C语言二级证书</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2014年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">Java-Web编程(JSP)、Oracle数据库等</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Java | JSP
									<p>
									</p> Struts | Spring | Hibernate</p>
									</p> Oracle数据库</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2013年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">面向对象编程-JAVA</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>Java的C端编程</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="year">
					<h2><a href="#">2012年<i></i></a></h2>
					<div class="list">
						<ul>
							<li class="cls">
								<p class="date">1-12月</p>
								<p class="intro">开始接触编程</p>
								<p class="version">&nbsp;</p>
								<div class="more">
									<p>C语言、VB</p>
									<p>考取C语言二级证书</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</li>
			</ul>
		</div>
	</div>
	</div>
	</div>
	</div>

	<script type="text/javascript"
		src="http://cdn.static.talktogod.cn/coding/01-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%97%B6%E9%97%B4%E7%BA%BF/jquery.min.js"></script>
	<script type="text/javascript">
		$(".main .year .list").each(function (e, target) {
			var $target = $(target),
				$ul = $target.find("ul");
			$target.height($ul.outerHeight()), $ul.css("position", "absolute");
		});
		$(".main .year>h2>a").click(function (e) {
			e.preventDefault();
			$(this).parents(".year").toggleClass("close");
		});
	</script>
</body>

</html>